spring.application.name=chestplace

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.datasource.url      = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driverClassName= ${DRIVER_CLASS}

spring.cloud.azure.servicebus.namespace= ${SERVICEBUS_CONNECTION_STRING}
spring.cloud.azure.servicebus.connection-string= ${SERVICEBUS_CONNECTION_STRING}
spring.cloud.azure.servicebus.queue-name = ${SERVICEBUS_QUEUE_NAME}

# logging.level.root=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.pucpr.chestplace=DEBUG